<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds, Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: dashed; */
            border: 3px dashed red;
            border-radius: 10px;
        }

        #box-2{
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
        }

        #box-3{
            /* background-image: url(./images/stars.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            background: url(./images/stars.jpg) no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url(./images/leaf.jpg) no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>box two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
    </div>
    <div id="box-3">
        <h3>box three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
    </div>
    <div id="box-4">
        <h3>box four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odio tempore qui sint culpa ipsam error dicta officiis pariatur reprehenderit?</p>
    </div>
</body>
</html>