<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- We gonna use internal style for learning purpose -->
    <style>
        /* element selectors  */
        body{
            background-color: #333;
        }
        /* For class we use . symbol, we can repeat class */
        .primary-heading{
            color: green;
        }

        /* For id we use # symbol, don't repeat id */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome,#about{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selectors */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa atque ipsa fugiat quia mollitia ullam quaerat rerum illo voluptatibus!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam quo sint obcaecati, similique corporis facilis totam nam optio accusamus?</p>
    </div>
</body>
</html>